REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_WALLET_CONNECT_PROJECT_ID="<wallet_connect_project_id>"
REACT_APP_KYC_PERSONA_TEMPLATE_ID="<persona_template_id>"
REACT_APP_KYC_PERSONA_ENV_ID="<persona_env_id>"
REACT_APP_SATELLITE_ID="<satellite_id>"
REACT_APP_INFURA_KEY="<infura_key>"
REACT_APP_ALCHEMY_KEY="<alchemy_key>"
REACT_APP_RBSVC_HOST=http://0.0.0.0:8000

REACT_APP_RB_ORI_CANISTER_ID=7eepu-qaaaa-aaaak-aferq-cai
REACT_APP_NNS_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
REACT_APP_NNS_CANISTER_ID=qoctq-giaaa-aaaaa-aaaea-cai
REACT_APP_RB_PRO_BACKEND_CANISTER_ID=m3fyl-yqaaa-aaaal-ad73a-cai
REACT_APP_DUMMY_USDC_CANISTER_ID=o24ms-4yaaa-aaaal-ad7wq-cai
REACT_APP_RB_POOL_FACTORY_CANISTER_ID=rugve-6qaaa-aaaal-ajafq-cai
REACT_APP_CKUSDC_CANISTER_ID=xevnm-gaaaa-aaaar-qafnq-cai

REACT_APP_MOCK_KYC_ENABLED=true